Source: deepin-turbo
Section: devel
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Hu Feng <hufeng@uniontech.com>,
Build-Depends: 
 cmake,
 dbus,
 debhelper-compat (= 13),
 libdbus-1-dev,
 libsystemd-dev,
 pkg-config,
 python,
 qtbase5-dev
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: https://github.com/linuxdeepin/deepin-turbo
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-turbo.git
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-turbo


Package: deepin-turbo
Section: utils
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, libdeepin-turbo0
Description: Application launcher for fast startup
 Application invoker and launcher daemon that speed up
 application startup time and share memory. Provides also
 functionality to launch applications as single instances.

Package: libdeepin-turbo0
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Library files for launchable applications
 Lib files for creating applications that can be launched
 using deepin-turbo.

Package: deepin-turbo-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}, deepin-turbo
Description: Development files for launchable applications
 Development files for creating applications that can be launched
 using deepin-turbo.

Package: deepin-turbo-booster
Section: utils
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, deepin-turbo
Description: DTK application booster binary for deepin-turbo
 A series of boosters for Qt/QML Application.
