.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 hufeng <hufeng@uniontech.com>,
.\"
.TH "deepin-turbo-invoker"  "1"  "2021-1-12" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-turbo-incoker \- The user uses the launcher always through a special invoker program
.SH SYNOPSIS
deepin-turbo-invoker [options] [--type=TYPE] [file] [args]
.SH DESCRIPTION
\fBLaunch\fP applications compiled as a shared library (-shared) or
a position independent executable (-pie) through mapplauncherd.
.SH OPTIONS
.TP
\fB-d, --delay SECS\fP
After invoking sleep for SECS seconds(default 0).
.TP
\fB-r, --respawn SECS\fP
After invoking respawn new booster after SECS seconds(default 1, max 10).
.TP
\fB-w, --wait-term\fP    
Wait for launched process to terminate (default).
.TP
\fB-n, --no-wait\fP        
Do not wait for launched process to terminate.
.TP
\fB-G, --global-syms\fP      
Places symbols in the application binary and its libraries to the global scope.
See RTLD_GLOBAL in the dlopen manual page.
.TP
\fB-s, --single-instance\fP
Launch the application as a single instancThe existing application window will be activated if already launched.
The existing application window will be activated if already launched.The score is reset to 0 normally.
.TP
\fB-T, --test-mode\fP     
Invoker test mode. Also control file in root home should be in place.
.TP
\fB-F, --desktop-file\fP     
Desktop file of the application.
.TP
\fB-h, --help\fP            
Print this help.
.SH TYPE
TYPE chooses the type of booster used. Qt-booster may be used to
launch anything. Possible values for TYPE:
.TP
\fBdtkwidget\fP
Launch a dtkwidget application.
.TP
\fBgeneric\fP 
Launch any application, even if it's not a library.
.SH EXAMPLE
deepin-turbo-invoker --type=dtkwidget /usr/bin/helloworld
.SH SEE ALSO
https://github.com/linuxdeepin/deepin-turbo
.SH AUTHOR
.PP
.B deepin\-turbo\-invoker
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT hufeng@\:uniontech.com
Hu Feng
.ME
for the Debian Project (but may be used by others)
