.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 hufeng <hufeng@uniontech.com>,
.\"
.TH "deepin-turbo-single-instance" "1" "2021-1-12" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-turbo-single-instance \- Launch application as a single instance.
.SH SYNOPSIS
deepin-turbo-single-instance [options] [application]
.SH DESCRIPTION
If given application is already running, its window is raised.
Give the full path to the application binary.
.SH OPTIONS
.TP
.B
-h, --help             
Print this help.
.SH SEE ALSO
https://github.com/linuxdeepin/deepin-turbo
.SH AUTHOR
.PP
.B deepin-turbo-single-instance
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT hufeng@\:uniontech.com
Hu Feng
.ME
for the Debian Project (but may be used by others)
